# pull official base image
FROM node:18-alpine AS build

# set working directory
WORKDIR /app

# add `/app/node_modules/.bin` to $PATH
ENV PATH=/app/node_modules/.bin:$PATH

# install app dependencies
COPY package.json ./

RUN npm install --verbose

# add app, PRODUCTION USES .env file!!
COPY . ./

# Always build the app for production during the image build process
RUN npm run build


# Etapa de producción
FROM nginx:stable-alpine

# Variables de entorno para la configuración dinámica
ENV STATIC_ROOT=/app/staticfiles \
    MEDIA_ROOT=/app/mediafiles

# Vite en producción corre en el puerto 443
ENV VITE_PORT=443

# Copiar los artefactos del frontend al directorio estático de Nginx
COPY --from=build /app/dist /usr/share/nginx/html

# Copiar configuración de Nginx y script de entrada
COPY nginx-prod/nginx.conf.template /etc/nginx/nginx.conf.template
COPY nginx-prod/docker-entrypoint.sh /docker-entrypoint.sh

# Dar permisos al script de entrada
RUN chmod +x /docker-entrypoint.sh

# Exponer puertos necesarios
EXPOSE 443

# Usar el script de entrada como punto de inicio
ENTRYPOINT ["/docker-entrypoint.sh"]
