events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    server {
        listen 80;
        server_name _;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name _;

        ssl_certificate /etc/nginx/ssl/selfsigned.crt;
        ssl_certificate_key /etc/nginx/ssl/selfsigned.key;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        # Serve frontend
        index index.html index.htm;
        root /usr/share/nginx/html;

        location / {
            try_files $uri /index.html;
        }

        # Inject environment variables as JS
        location /env.js {
            return 200 'localStorage.setItem("API_HOST", "$VITE_APP_API_HOST"); localStorage.setItem("API_PORT", "$VITE_APP_API_PORT"); localStorage.setItem("API_PATH", "$VITE_APP_API_PATH");';
            add_header Content-Type application/javascript;
        }

        # Proxy for backend API
        location /api {
            proxy_pass http://ngen-django:8000/api;
            proxy_read_timeout 90;
            proxy_connect_timeout 90;
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Serve static files from API
        location /api/static/ {
            alias /app/staticfiles/;
        }

        # Serve media files from API
        location /api/media/ {
            alias /app/mediafiles/;
        }
    }
}
