# Etapa base para la instalación de dependencias
FROM python:3.11-alpine3.20 as base

# Instalar las dependencias de compilación necesarias temporalmente
RUN apk add --no-cache --virtual .build-deps \
    build-base \
    gettext \
    libmagic \
    gcc \
    musl-dev \
    python3-dev

# Copiar el archivo de requisitos
COPY requirements.txt /code/requirements.txt

# Instalar las dependencias de Python
RUN pip install --no-cache-dir -r /code/requirements.txt

# Eliminar las dependencias de compilación
RUN apk del .build-deps

# Imagen final
FROM python:3.11-alpine3.20

# Configurar variables de entorno
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Instalar solo las librerías necesarias en la imagen final
RUN apk add --no-cache libmagic

# Copiar las dependencias instaladas desde la etapa base
COPY --from=base /usr/local/lib/python3.11/site-packages/ /usr/local/lib/python3.11/site-packages/
COPY --from=base /usr/local/bin/ /usr/local/bin/

# Copiar el código de la aplicación
COPY . /code/

# Configurar el directorio de trabajo
WORKDIR /code
