# Etapa base para la instalación de dependencias
FROM python:3.11-alpine3.20 AS base

# Configurar variables de entorno para pip
ENV PIP_NO_CACHE_DIR=true \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

# Instalar las dependencias de compilación necesarias temporalmente
RUN apk add --no-cache --virtual .build-deps \
    build-base \
    gettext \
    libmagic \
    gcc \
    musl-dev \
    python3-dev

# Copiar el archivo de requisitos
COPY requirements.txt /code/requirements.txt

# Instalar las dependencias de Python
RUN pip install --no-cache-dir --prefix=/install -r /code/requirements.txt

# Imagen final
FROM python:3.11-alpine3.20

# Configurar variables de entorno
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

# Instalar solo las librerías necesarias en la imagen final
RUN apk add --no-cache libmagic

# Copiar las dependencias instaladas desde la etapa base
COPY --from=base /install /usr/local

# Copiar el código de la aplicación
COPY . /code/

# Configurar el directorio de trabajo
WORKDIR /code
