# Base stage for dependency installation
FROM python:3.11-alpine3.20 AS base

# Configure environment variables for pip
ENV PIP_NO_CACHE_DIR=true \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

# Temporarily install necessary build dependencies
RUN apk add --no-cache --virtual .build-deps \
    build-base \
    gettext \
    libmagic \
    gcc \
    musl-dev \
    python3-dev

# Copy the requirements file
COPY requirements.txt /code/requirements.txt

# Install Python dependencies
RUN pip install --no-cache-dir --prefix=/install -r /code/requirements.txt

# Final image
FROM python:3.11-alpine3.20

# Configure environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

# Install only the necessary libraries in the final image
RUN apk add --no-cache libmagic

# Copy installed dependencies from the base stage
COPY --from=base /install /usr/local

# Copy the application code
COPY . /code/

# Expose port 8000 but we will use a reverse proxy to serve the app anyway
EXPOSE 8000

# Set the working directory
WORKDIR /code
