CELERY_BROKER_URL=amqp://guest:guest@ngen-rabbitmq:5672
CELERY_RESULT_BACKEND=redis://ngen-redis:6379/0

POSTGRES_NAME=ngen
POSTGRES_USER=postgres
POSTGRES_PASSWORD=example
POSTGRES_HOST=ngen-postgres

DJANGO_ALLOWED_HOSTS=localhost
DJANGO_CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
DJANGO_CSRF_TRUSTED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
DJANGO_DEBUG=True
DJANGO_SUPERUSER_PASSWORD=ngen
DJANGO_SUPERUSER_USERNAME=ngen
DJANGO_SUPERUSER_EMAIL=ngen@ngen.com

EMAIL_HOST=ngen-mail
EMAIL_PORT=1025
EMAIL_SENDER=sender@ngen.com

TEAM_EMAIL=team@ngen.com
TEAM_EMAIL_PRIORITY=Medium
TEAM_ABUSE=abuse@ngen.com
TEAM_URL=http://www.cert.unlp.edu.ar
TEAM_SITE=http://localhost:8000
TEAM_NAME=CERTUNLP

NGEN_SIGN=True
NGEN_LANG=es
NGEN_LANG_EXTERNAL=en

ELASTIC_HOST=ngen-elasticsearch
ELASTIC_PORT=9200

ALLOWED_FIELDS_CASE=parent,state,tlp
ALLOWED_FIELDS_EVENT=parent,case,tlp
ALLOWED_FIELDS_EXCEPTION=True

PRIORITY_ATTEND_TIME_DEFAULT=10080
PRIORITY_SOLVE_TIME_DEFAULT=10080
PRIORITY_ATTEND_DEADLINE_DEFAULT=1440
PRIORITY_SOLVE_DEADLINE_DEFAULT=2880
PRIORITY_DEFAULT=Medium
CASE_DEFAULT_LIFECYCLE=manual

ALLOWED_ARTIFACTS_TYPES=ip,domain,fqdn,url,mail,hash,file,other,user-agent,autonomous-system
ARTIFACT_SAVE_ENRICHMENT_FAILURE=True

CORTEX_HOST=ngen-cortex:9001
CORTEX_APIKEY=ZmsytTLmKyG/O8RTuJ4yYIZlxaIzMu4S
