events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    
    server {
        listen 3000;
        server_name _;

        root /usr/share/nginx/html;

        location / {
            try_files $uri /index.html;
        }

        location /env.js {
            return 200 'localStorage.setItem("API_SERVER", "${VITE_APP_API_SERVER}");';
            add_header Content-Type application/javascript;
        }
    }
}
