events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;

    # Server listening on port 5000 without SSL
    server {
        listen 5000;
        server_name _;

        # Serve frontend
        index index.html index.htm;
        root /usr/share/nginx/html;

        location / {
            try_files $uri /index.html;
        }

        # Inject environment variables as JS
        location /env.js {
            return 200 'localStorage.setItem("API_SERVER", "${VITE_APP_API_SERVER}");';
            add_header Content-Type application/javascript;
        }

        # Proxy for backend API
        location /api {
            proxy_pass http://ngen-django:8000/api;
            proxy_read_timeout 90;
            proxy_connect_timeout 90;
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Serve static files from API
        location /api/static/ {
            alias /app/staticfiles/;
        }

        # Serve media files from API
        location /api/media/ {
            alias /app/mediafiles/;
        }
    }
}
